* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #1c2172;
  --destaque-inverso: #1696ff;
  --fundo-card: #ffffff;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5em;
    background-color: var(--fundo-principal);
    transition: background-color 0.5s, color 0.5s;
}

header {
    background-color: var(--destaque);
    color: var(--texto);
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: sticky;
}

nav#menu ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

nav#menu a {
    text-decoration: none;
    color: var(--texto-inverso);
    font-weight: 800;
    padding: 12px 12px;
    border-radius: 5px;
    transition: background-color 0.5s, color 0.5s;
}

#menu a:hover {
    background-color: var(--destaque-inverso);
    color: var(--destaque);
}

main {
    display: grid;
    grid-template-columns: auto 90vw auto;
    gap: 20px;
    margin-top: 20px;
}

section#ficha {
    background-color: var(--fundo-card);
    padding: 20px;
    border-radius: 8px;
    grid-column: 2;
}

section#ficha img.foto {
    width:300px;
    aspect-ratio: 1/1;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid var(--fundo-card);
    outline: 5px solid var(--destaque);
    display: block;
    margin: auto;
    margin-bottom: 40px;
}

section#ficha h1 {
    color: var(--destaque);
    margin: 15px;
    font-size: 1.5em;
    text-align: left;
}
div#social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6em;
    gap: 1em;
    margin-top: 15px;
}
div#social a {
    color: var(--destaque);
    transition: color 0.5s;
}
div#social a:hover {
    color: var(--destaque-inverso);
}
section#detalhes {
    grid: 2;
}
article {
    background-color: var(--fundo-card);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}
article h2 {
    color: var(--destaque);
    margin-bottom: 20px;
}
#skill-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
#skill-container .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#skill-container .nome{
  font-weight: bold;
  color: var(--texto);
}

#skill-container .porcent {
  font-weight: bold;
  color: var(--destaque);
}

#skill-container .barra {
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}

#skill-container .progresso {
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}
#formacao-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    margin-bottom: 20px;
}
#formacao-container .curso {
    background-color: var(--fundo-principal);
    border-radius: 8px;
    border-left: 5px solid var(--destaque-inverso);
    padding-left: 15px;
    transition: border-width 0.3s, border-color 0.3s;
}
#formacao-container .curso:hover {
    border-left-width: 15px;
    border-color: var(--destaque);
    cursor: pointer;
}
#formacao-container .periodo {
    font-size: 0.8em;
    font-weight: bold;
    color: var(--texto);
}
#formacao-container .instituicao {
    color: var(--destaque-inverso);
    font-size: 1.1em;
}
#projeto-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}
#projeto-container .projeto {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--fundo-principal);
    padding: 10px;
    border-radius: 8px;
    border-left: 5px solid var(--destaque-inverso);
    transition: border-color 0.5s, border-width 0.5s;
}
#projeto-container .projeto:hover {
    border-color: var(--destaque);
    border-left-width: 15px;
    cursor: pointer;
}

#projeto-container .foto {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px;
}
.carrossel {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.group {
    display: flex;
    gap: 1em;
    width: max-content;
}
.card {
    flex: 0 0 200px;
    height: 200px;
    border-radius: .10px;
    text-align: center;
    align-items: center;
}
.foto {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.carrossel:hover .group {
    animation: loop 25s linear infinite;
}






@keyframes loop {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}
@media screen and (min-width: 768px) {
    main {
        grid-template-columns: auto 400px 1fr auto;
    }
    section#ficha {
        grid-column: 2 / 3;
        height: fit-content;
        position: sticky;
        top: 65px;
    }
    .card {
    flex: 0 0 500px;
    height: 550px;
    border-radius: .10px;
    text-align: center;
    align-items: center;
    }
}